# Test.FFImageSvg

./: Test.FFImageSvg.sln  readme.md
Images/: Free icons - Free vector icons - Free SVG, PSD, PNG, EPS, Ai & Icon Font.url  Free vector icons - SVG, PSD, PNG, EPS & Icon Font - Thousands of free icons.url
Test.FFImageSvg/Test.FFImageSvg/: App.xaml  App.xaml.cs  Helpers.cs  Test.FFImageSvg.csproj
Test.FFImageSvg/Test.FFImageSvg.Android/: MainActivity.cs  Test.FFImageSvg.Android.csproj
Test.FFImageSvg/Test.FFImageSvg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.FFImageSvg/Test.FFImageSvg.Android/Resources/values/: Strings.xml
Test.FFImageSvg/Test.FFImageSvg.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.FFImageSvg.UWP.csproj
Test.FFImageSvg/Test.FFImageSvg.UWP/Properties/: AssemblyInfo.cs
Test.FFImageSvg/Test.FFImageSvg/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Test.FFImageSvg/Test.FFImageSvg/Views/: MainPage.xaml  MainPage.xaml.cs
